<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

        body{
            background-color: #D1C89D;
            font-family: 'PT Sans', sans-serif;
        }
        #myCanvas{
            margin-top: 20px;
            border:2px solid #e3d914; ;
            background:white;
        }
        #canvasImg{
            background:white;
            border:2px;
            border-color: #e3d914;
            display:none;
        }
        button{
            background-color:black;
            opacity: 0.5;
            border: none;
            color: #D1C89D;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body onload="InitThis(); timer();">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/canvasCode.js"></script>
    <div align="center">
        <canvas id="myCanvas" width="500" height="500"></canvas>
        <img id=canvasImg src="">
        <br /><br />
        <button onclick="javascript:clearArea();return false;">Clear Area</button>
        Line width : <select id="selWidth">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="9" selected="selected">9</option>
            <option value="11">11</option>
        </select>
        Color : <select id="selColor">
            <option value="black">black</option>
            <option value="blue" selected="selected">blue</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
            <option value="gray">gray</option>
        </select>
        <div id="timer">test timer</div>
        
    </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io();

            //default connect event
            socket.on('connect', function() {
                console.log("connected!");
            });

            function timer() {
                // Set the date we're counting down to
                let secs = 5;
                let now = new Date().getTime();
                let endTime = new Date().setTime(now + (secs * 1000))

                // Update the count down every 1 second
                var x = setInterval(function() {

                    // Get today's date and time
                    now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = endTime - now;

                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Display the result in the element with id="demo"
                    document.getElementById("timer").innerHTML = seconds + "s ";

                    // If the count down is finished, write some text
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("timer").innerHTML = "Done!";
                        
                        // save canvas image as data url (png format by default)
                        var canvas = document.getElementById('myCanvas')
                        var dataURL = canvas.toDataURL();

                        socket.emit("ImageToSocket", dataURL)

                        document.getElementById('canvasImg').src = dataURL;
                        document.getElementById("canvasImg").setAttribute("style", "border:2px solid black; display:inline")
                        document.getElementById("myCanvas").setAttribute("style", "border:2px solid black; display:none")

                        
                    }
                }, 500);
            }
        </script>

</body>
</html>